; php.ini docker host overrides

; Memory size
memory_limit = 1024M

[Xdebug]
; Enable xdebug remote
xdebug.remote_enable=1
xdebug.remote_connect_back=0

; Docker host ip or hostname must be set for remote xdebug
; Update with your docker host ip/hostname
; For linux replace by your docker0 network ip (default)
; For docker4mac use "docker.for.mac.localhost" as xdebug.remote_host
xdebug.remote_host=172.17.0.1

